<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CheckoutPageController">
   <children>
      <VBox layoutX="-2.0" layoutY="-2.0" prefHeight="400.0" prefWidth="609.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="600.0" spacing="15.0" style="-fx-background-color: #ff3131;">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pizzaLogo.png" />
                     </image>
                  </ImageView>
                  <Region prefHeight="55.0" prefWidth="157.0" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Checkout" wrappingWidth="238.14885711669922">
                     <font>
                        <Font name="Gadugi Bold" size="33.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <Label prefHeight="18.0" prefWidth="610.0" style="-fx-background-color: #e8e8e8;" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Selection" wrappingWidth="325.33673667907715">
               <font>
                  <Font name="Gadugi Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="6.0" />
               </VBox.margin>
            </Text>
            <Line endX="508.1857604980469" endY="4.601478394761216E-6" startX="-100.0" stroke="#b2b2b27a" strokeWidth="2.0">
               <VBox.margin>
                  <Insets top="4.0" />
               </VBox.margin>
            </Line>
            <HBox prefHeight="51.0" prefWidth="610.0" spacing="20.0">
               <children>
                  <RadioButton fx:id="cardRB" mnemonicParsing="false" onAction="#showCardDetails" prefHeight="42.0" prefWidth="198.0" text="Debit/Credit Card">
                     <HBox.margin>
                        <Insets left="6.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Gadugi" size="15.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="paymentSelection" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="cashRB" layoutX="16.0" layoutY="10.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="198.0" text="Cash" toggleGroup="$paymentSelection">
                     <font>
                        <Font name="Gadugi" size="15.0" />
                     </font>
                  </RadioButton>
               </children>
               <padding>
                  <Insets left="140.0" />
               </padding>
               <VBox.margin>
                  <Insets top="6.0" />
               </VBox.margin>
            </HBox>
            <VBox fx:id="cardDetailVbox" prefHeight="200.0" prefWidth="100.0" visible="false">
               <children>
                  <TextField fx:id="cardHolderNameField" prefHeight="38.0" prefWidth="611.0" promptText="Cardholder Name">
                     <font>
                        <Font name="Gadugi" size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="cardNumberField" layoutX="10.0" layoutY="10.0" prefHeight="38.0" prefWidth="611.0" promptText="Card Number">
                     <font>
                        <Font name="Gadugi" size="16.0" />
                     </font>
                  </TextField>
                  <DatePicker fx:id="expDateField" prefHeight="42.0" prefWidth="620.0" promptText="Expiration Date" />
                  <PasswordField fx:id="cvvField" prefHeight="40.0" prefWidth="611.0" promptText="CVV">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </PasswordField>
                  <HBox prefHeight="42.0" prefWidth="611.0">
                     <children>
                        <Label prefHeight="32.0" prefWidth="70.0" text="Total:">
                           <font>
                              <Font name="Gadugi Bold" size="22.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="6.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="totalLabel" text="\$0.00">
                           <font>
                              <Font name="Gadugi Bold" size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Line endX="508.1857604980469" endY="4.601478394761216E-6" startX="-100.0" stroke="#b2b2b27a" strokeWidth="2.0" />
               </children>
            </VBox>
            <HBox prefHeight="46.0" prefWidth="611.0">
               <children>
                  <Button fx:id="placeOrderButton" mnemonicParsing="false" onAction="#handleOrder" prefHeight="32.0" prefWidth="137.0" style="-fx-background-color: #ff3131; -fx-border-color: #0f0f0f; -fx-border-width: 2; -fx-background-radius: 6; -fx-border-radius: 6;" text="PLACE ORDER" textFill="WHITE">
                     <font>
                        <Font name="Gadugi Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="6.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="backArrow" graphicTextGap="0.0" mnemonicParsing="false" onAction="#goToCart" prefHeight="33.0" prefWidth="34.0" style="-fx-background-image: url('/backArrow.png'); -fx-background-size: cover; -fx-background-position: center; -fx-background-color: #f4f4f4; -fx-cursor: hand;">
                     <HBox.margin>
                        <Insets left="420.0" top="6.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>


</AnchorPane>
